{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
{\info
{\author Martijn Bosschaart}}\paperw11905\paperh16837\margl1440\margr1440\vieww21780\viewh17140\viewkind1\viewscale120
\deftab720
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs48 \cf0 PetStore Staff Overview\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
Introduction\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 PetStore is proud to have assembled a world-class team of veterinary professionals and grooming specialists who bring decades of combined experience to animal care. Our diverse team is equipped to handle everything from routine checkups to complex surgeries, and from basic grooming to exotic animal care.\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 Team Statistics\
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls1\ilvl0
\f2\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
5 Licensed Veterinarians
\f1\b0  with specialized expertise\
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
2 Professional Groomers
\f1\b0  certified in advanced techniques\
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
50+ Years
\f1\b0  of combined experience\
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
24/7 Emergency Care
\f1\b0  availability\
\ls1\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Comprehensive Coverage
\f1\b0  for all animal types and sizes\
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 Veterinary Team\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 Our veterinary team consists of five highly qualified doctors, each with unique specializations that allow us to provide comprehensive care for all types of animals.\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 Dr. Alice Pawson \'96 Small Animals & Surgery Specialist\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\fs24 \cf0 Role:
\f1\b0  Licensed Veterinarian\uc0\u8232 
\f0\b Specializations:
\f1\b0  Small Animals, Surgery, Dangerous Animals\uc0\u8232 
\f0\b Available Days:
\f1\b0  Monday, Tuesday, Thursday\uc0\u8232 
\f0\b Experience:
\f1\b0  12+ years\

\f0\b Professional Background:
\f1\b0 \uc0\u8232 Dr. Pawson graduated 
\f3\i summa cum laude
\f1\i0  from Cornell University's College of Veterinary Medicine, specializing in emergency surgery and behavioral management of aggressive animals. Her journey began during childhood when she rehabilitated an injured hawk, sparking a lifelong passion for helping animals others deemed "difficult."\

\f0\b Expertise:
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Emergency surgery and trauma care\
\ls2\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Behavioral management of aggressive animals\
\ls2\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Small animal medicine (dogs and cats)\
\ls2\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Dangerous animal handling and treatment\
\ls2\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Wildlife veterinary medicine\
\ls2\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Rescue animal rehabilitation\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b \cf0 Special Skills:
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls3\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Certified in dangerous animal handling\
\ls3\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Wildlife veterinary medicine certification\
\ls3\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Expert in calming anxious and aggressive pets\
\ls3\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Specialized in working with rescue animals, pit bulls, lions, and hyenas\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b \cf0 Philosophy:
\f1\b0  
\f3\i "Every animal deserves fearless, compassionate care - no matter how challenging."
\f1\i0 \
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 Dr. Bob Feathers \'96 Avian & Exotic Animal Specialist\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\fs24 \cf0 Role:
\f1\b0  Licensed Veterinarian\uc0\u8232 
\f0\b Specializations:
\f1\b0  Birds, Exotic Animals, Dental Care\uc0\u8232 
\f0\b Available Days:
\f1\b0  Wednesday, Friday, Saturday\uc0\u8232 
\f0\b Experience:
\f1\b0  15+ years\

\f0\b Professional Background:
\f1\b0 \uc0\u8232 Dr. Feathers discovered his calling at age 8 when he nursed an injured pigeon back to health. He earned his DVM from UC Davis, followed by a specialized residency in avian and exotic animal medicine at the Bronx Zoo.\

\f0\b Expertise:
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls4\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Avian medicine and surgery\
\ls4\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Exotic pet care (tarantulas, small mammals)\
\ls4\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Dental procedures for all species\
\ls4\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Bird behavior and psychology\
\ls4\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Exotic animal nutrition and habitat requirements\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b \cf0 Special Skills:
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls5\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Recognized by the Association of Avian Veterinarians\
\ls5\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Expert in treating a wide range of birds including parakeets, African Greys, and macaws\
\ls5\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Advanced dental procedures for traditional and exotic pets\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b \cf0 Philosophy:
\f1\b0  
\f3\i "From the tiniest finch to the mightiest macaw, every feathered friend has a story to tell."
\f1\i0 \
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 Dr. Carol Whiskers \'96 Feline Specialist\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\fs24 \cf0 Role:
\f1\b0  Licensed Veterinarian\uc0\u8232 
\f0\b Specializations:
\f1\b0  Cats, Feline Behavior, Geriatric Care\uc0\u8232 
\f0\b Available Days:
\f1\b0  Monday, Wednesday, Friday\uc0\u8232 
\f0\b Experience:
\f1\b0  14+ years\

\f0\b Professional Background:
\f1\b0 \uc0\u8232 Dr. Whiskers grew up with 12 rescue cats and later focused on feline medicine at Tufts University. Her background gives her deep insight into cat behavior and senior care.\

\f0\b Expertise:
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls6\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Feline internal medicine\
\ls6\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Geriatric care for senior cats\
\ls6\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Feline dentistry\
\ls6\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Behavioral modification techniques\
\ls6\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Big cat and exotic feline care\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b \cf0 Special Skills:
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls7\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Known locally as the "Cat Whisperer"\
\ls7\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Expert in feline body language\
\ls7\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Training in large cat medicine (e.g., lions)\
\ls7\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Skilled in calming anxious cats during procedures\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b \cf0 Philosophy:
\f1\b0  
\f3\i "Understanding a cat's language isn't magic - it's patience, observation, and genuine love."
\f1\i0 \
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 Dr. Dave Scales \'96 Reptile & Aquatic Specialist\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\fs24 \cf0 Role:
\f1\b0  Licensed Veterinarian\uc0\u8232 
\f0\b Specializations:
\f1\b0  Reptiles, Amphibians, Aquatic Animals\uc0\u8232 
\f0\b Available Days:
\f1\b0  Tuesday, Thursday, Saturday\uc0\u8232 
\f0\b Experience:
\f1\b0  11+ years\

\f0\b Professional Background:
\f1\b0 \uc0\u8232 Inspired by a childhood trip to the Gal\'e1pagos, Dr. Scales studied at Colorado State University, later specializing in herpetological medicine.\

\f0\b Expertise:
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls8\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Reptile and amphibian medicine\
\ls8\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Aquatic animal care\
\ls8\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Venomous species handling\
\ls8\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Habitat and nutrition consulting\
\ls8\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Cold-blooded physiology\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b \cf0 Special Skills:
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls9\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Certified in venomous animal handling\
\ls9\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Maintains antivenom protocols\
\ls9\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Experienced with species from geckos to alligators\
\ls9\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Knowledgeable in aquatic environments and piranhas\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b \cf0 Philosophy:
\f1\b0  
\f3\i "Cold-blooded doesn't mean heartless - reptiles and amphibians deserve the same compassionate care as any pet."
\f1\i0 \
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 Dr. Eve Hooves \'96 Large Animal & Orthopedic Specialist\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\fs24 \cf0 Role:
\f1\b0  Licensed Veterinarian\uc0\u8232 
\f0\b Specializations:
\f1\b0  Large Animals, Orthopedic Surgery, Sports Medicine\uc0\u8232 
\f0\b Available Days:
\f1\b0  Monday, Thursday, Saturday\uc0\u8232 
\f0\b Experience:
\f1\b0  13+ years\

\f0\b Professional Background:
\f1\b0 \uc0\u8232 Raised on a ranch in Montana, Dr. Hooves developed hands-on experience with large animals and pursued specialized surgical training at Texas A&M University.\

\f0\b Expertise:
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls10\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Orthopedic surgery for large animals\
\ls10\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Sports medicine for working animals\
\ls10\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Large breed dog care\
\ls10\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Exotic large animal treatment\
\ls10\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Mobility and joint issues\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b \cf0 Special Skills:
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls11\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Specializes in German Shepherds, Great Danes\
\ls11\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Experience with hyenas and giant primates\
\ls11\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Advanced orthopedic techniques\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b \cf0 Philosophy:
\f1\b0  
\f3\i "Size doesn't intimidate me - whether it's a Great Dane or a giant primate, every large animal deserves expert orthopedic care."
\f1\i0 \
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 Grooming Team\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 Our grooming team includes two specialists providing full-service grooming and wellness for a wide range of pets.\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 Sammy Shears \'96 Dog Grooming Specialist\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\fs24 \cf0 Role:
\f1\b0  Certified Professional Groomer\uc0\u8232 
\f0\b Specializations:
\f1\b0  Dogs, Puppies, Creative Styling, Show Grooming\uc0\u8232 
\f0\b Available Days:
\f1\b0  Tuesday, Wednesday, Friday\uc0\u8232 
\f0\b Experience:
\f1\b0  8+ years\

\f0\b Professional Background:
\f1\b0 \uc0\u8232 Sammy trained with the National Dog Groomers Association of America and combines grooming skill with creative flair.\

\f0\b Expertise:
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls12\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Breed-specific styling\
\ls12\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Pet-safe creative coloring\
\ls12\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Show preparation\
\ls12\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Puppy grooming introduction\
\ls12\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Grooming for large and working breeds\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b \cf0 Special Skills:
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls13\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Gentle handling\
\ls13\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Creative artistry\
\ls13\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Experienced with strong-willed breeds\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b \cf0 Services Provided:
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls14\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Bath & Brush\
\ls14\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Full Service Grooming\
\ls14\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Breed-Specific Styling\
\ls14\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
De-shedding\
\ls14\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Creative Coloring\
\ls14\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Show Grooming\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b \cf0 Philosophy:
\f1\b0  
\f3\i "Every dog is a masterpiece waiting to be revealed - from playful puppies to majestic show dogs."
\f1\i0 \
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 Gina Clippers \'96 Cat & Exotic Grooming Specialist\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\fs24 \cf0 Role:
\f1\b0  Certified Professional Groomer\uc0\u8232 
\f0\b Specializations:
\f1\b0  Cats, Exotic Animals, Gentle Handling, Nail Care\uc0\u8232 
\f0\b Available Days:
\f1\b0  Monday, Thursday, Saturday\uc0\u8232 
\f0\b Experience:
\f1\b0  10+ years\

\f0\b Professional Background:
\f1\b0 \uc0\u8232 Gina\'92s skill with anxious and exotic animals started with grooming a difficult Persian cat\'97an experience that shaped her career.\

\f0\b Expertise:
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls15\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Cat grooming and behavior\
\ls15\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Exotic pet grooming (e.g., rabbits, guinea pigs)\
\ls15\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Gentle nail trimming\
\ls15\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
De-matting and brushing\
\ls15\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Small primate grooming\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b \cf0 Special Skills:
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls16\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Calming techniques for nervous pets\
\ls16\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Understanding of animal stress signals\
\ls16\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Expertise in small and exotic pet grooming\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b \cf0 Services Provided:
\f1\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls17\ilvl0
\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Cat & exotic grooming\
\ls17\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Nail care\
\ls17\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Stress-free brushing & de-matting\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b \cf0 Philosophy:
\f1\b0  
\f3\i "Cats and exotic pets require a special touch - patience, respect, and understanding of their unique needs."
\f1\i0 \
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 Service Assignment Guidelines\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\fs27 \cf0 Veterinary Services\
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls18\ilvl0
\f2\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Small Animals (Dogs/Cats):
\f1\b0  Dr. Pawson, Dr. Whiskers\
\ls18\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Birds & Exotics:
\f1\b0  Dr. Feathers\
\ls18\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Reptiles & Aquatics:
\f1\b0  Dr. Scales\
\ls18\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Large Animals:
\f1\b0  Dr. Hooves\
\ls18\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Emergency:
\f1\b0  All vets on a rotating basis\
\ls18\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Surgery:
\f1\b0  Dr. Pawson (general), Dr. Hooves (orthopedic)\
\ls18\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Dental:
\f1\b0  Dr. Feathers (all), Dr. Whiskers (feline)\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 Grooming Services\
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls19\ilvl0
\f2\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Dogs & Puppies:
\f1\b0  Sammy Shears\
\ls19\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Cats & Exotics:
\f1\b0  Gina Clippers\
\ls19\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Wellness Exams:
\f1\b0  Both groomers\
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 Scheduling & Availability\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\fs27 \cf0 Regular Hours\
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls20\ilvl0
\f2\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Monday:
\f1\b0  Dr. Pawson, Dr. Whiskers, Dr. Hooves, Gina Clippers\
\ls20\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Tuesday:
\f1\b0  Dr. Pawson, Dr. Scales, Sammy Shears\
\ls20\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Wednesday:
\f1\b0  Dr. Feathers, Dr. Whiskers, Sammy Shears\
\ls20\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Thursday:
\f1\b0  Dr. Pawson, Dr. Scales, Dr. Hooves, Gina Clippers\
\ls20\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Friday:
\f1\b0  Dr. Feathers, Dr. Whiskers, Sammy Shears\
\ls20\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Saturday:
\f1\b0  Dr. Feathers, Dr. Scales, Dr. Hooves, Gina Clippers\
\ls20\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Sunday:
\f1\b0  Emergency services only (rotating)\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 Emergency Coverage\
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls21\ilvl0
\f2\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
24/7:
\f1\b0  Available via rotating veterinarians\
\ls21\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Sunday:
\f1\b0  One vet on duty\
\ls21\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
After-Hours:
\f1\b0  Emergency contact available\
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 Team Qualifications & Certifications\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\fs27 \cf0 Veterinary Team\
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls22\ilvl0
\f2\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Licensed and board-certified\
\ls22\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Specialized residencies\
\ls22\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Emergency care training\
\ls22\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Dangerous animal handling (where applicable)\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 Grooming Team\
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls23\ilvl0
\f2\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Certified by NDGAA\
\ls23\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Training in breed-specific cuts\
\ls23\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Certified in animal behavior handling\
\ls23\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Knowledge of pet-safe products\
\ls23\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Ongoing education\
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 Our Commitment to Excellence\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\fs27 \cf0 Professional Standards\
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls24\ilvl0
\f2\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Licensed, certified professionals\
\ls24\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Ongoing training\
\ls24\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Industry best practices\
\ls24\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
High animal welfare standards\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 Patient Care Philosophy\
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls25\ilvl0
\f2\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Individualized treatment plans\
\ls25\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Stress-reduction strategies\
\ls25\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Owner communication\
\ls25\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Full aftercare support\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 Facility Standards\
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls26\ilvl0
\f2\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Modern medical equipment\
\ls26\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Clean, sterile surgery spaces\
\ls26\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Comfortable grooming rooms\
\ls26\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f1\fs24 \expnd0\expndtw0\kerning0
Emergency readiness\
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs36 \cf0 Contact & Appointment Information\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\fs27 \cf0 Scheduling Preferences\
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls27\ilvl0
\f2\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Routine:
\f1\b0  Choose your preferred specialist\
\ls27\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Emergency:
\f1\b0  Any available vet\
\ls27\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Grooming:
\f1\b0  Based on pet type\
\ls27\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Complex:
\f1\b0  We\'92ll advise the right expert\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 Special Accommodations\
\pard\tx720\pardeftab720\li720\fi-360\ri-1\sb100\sa100\partightenfactor0
\ls28\ilvl0
\f2\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Anxious pets:
\f1\b0  Gentle handlers available\
\ls28\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Aggressive animals:
\f1\b0  Dr. Pawson is the go-to\
\ls28\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Exotics:
\f1\b0  Dr. Feathers & Gina Clippers specialize\
\ls28\ilvl0
\f2\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'a5	}\'a5	
\f0\b\fs24 \expnd0\expndtw0\kerning0
Large animals:
\f1\b0  Dr. Hooves has the skills and setup\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f0\b\fs27 \cf0 Team Consultation\
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f1\b0\fs24 \cf0 Our team regularly collaborates to ensure the best possible outcomes for complex or high-need cases.\
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\sb100\sa100\partightenfactor0

\f3\i \cf0 Our team is dedicated to providing the highest quality care for your beloved pets. Each staff member brings unique skills and experience to ensure comprehensive, compassionate care for animals of all types and sizes.
\f1\i0 \
\pard\pardeftab720\ri-1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1\partightenfactor0

\f4 \cf0 \kerning1\expnd0\expndtw0 \
}